<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>bikeservice-infrastructure</PackageId>
        <Title>BikeService Infrastructure</Title>
        <Version>4.1.0</Version>
        <Authors>Vidar André Bø</Authors>
        <Product>BikeService</Product>
        <RepositoryUrl>https://github.com/vidarandrebo/bikeservice</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\BikeService.Application.csproj" />
        <ProjectReference Include="..\EventBus\BikeService.EventBus.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults" Version="3.16.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    </ItemGroup>

</Project>