<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>bikeservice-infrastructure</PackageId>
        <Title>BikeService Infrastructure</Title>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\BikeService.Application.csproj"/>
        <ProjectReference Include="..\EventBus\BikeService.EventBus.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Serilog.Extensions.Hosting"/>
    </ItemGroup>

</Project>