<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <PackageId>bikeservice-server</PackageId>
        <Title>BikeService Server</Title>
        <Version>4.1.0</Version>
        <Authors>Vidar André Bø</Authors>
        <Product>BikeService</Product>
        <RepositoryUrl>https://github.com/vidarandrebo/bikeservice</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <UserSecretsId>d7ed69f2-a3f3-4bb6-9990-ac40215e60d5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\BikeService.Application.csproj" />
        <ProjectReference Include="..\Infrastructure\BikeService.Infrastructure.csproj" />
    </ItemGroup>

</Project>