# bikeservice

./: .dockerignore  .gitignore  BikeHistory.sln  BikeService.Server.json  BikeService.sln  BikeService.slnx  Directory.Build.props  Directory.Packages.props  Dockerfile  Makefile  README.md  bikeservice-api.yml  bikeservice-db.yml  bump-version.sh  docker-compose.yml  setup.sh  vetur.config.js  zizmor.yml
.config/: dotnet-tools.json
src/Application/: Application.csproj  BikeRepository.cs  BikeService.Application.csproj  ConfigurationExtensions.cs  ConfigureServices.cs  GuidHelper.cs  IBikeRepository.cs  IPartRepository.cs  ITypeRepository.cs  PartRepository.cs  TypeRepository.cs
src/Application/Auth/: LoginUser.cs  LogoutUser.cs  RegisterUser.cs
src/Application/Bikes/: AddBike.cs  DeleteBike.cs  EditBike.cs  GetBikes.cs
src/Application/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  ITokenHandler.cs
src/Application/Parts/: AddPart.cs  DeletePart.cs  EditPart.cs  GetParts.cs
src/Application/Parts/Commands/: AddPart.cs  DeletePart.cs  EditPart.cs  GetParts.cs
src/Application/Parts/EventHandlers/: BikeMileageUpdatedEventHandler.cs
src/Application/Types/: AddDefaultTypes.cs  AddType.cs  DeleteType.cs  GetTypes.cs
src/Domain/: BikeService.Domain.csproj  DataResponse.cs  Domain.csproj  GuidHelper.cs  SuccessResponse.cs
src/Domain/Auth/: AuthRouteResponse.cs  Credentials.cs  User.cs  UserData.cs
src/Domain/Auth/Pipelines/: LoginUser.cs  LogoutUser.cs  RegisterUser.cs
src/Domain/Bikes/: Bike.cs  BikeDto.cs  BikeFormDto.cs  ServiceEntry.cs
src/Domain/Bikes/Contracts/: BikeFormDto.cs  BikeResponse.cs  PostBikeRequest.cs  PutBikeRequest.cs
src/Domain/Bikes/Dtos/: BikeDto.cs
src/Domain/Bikes/Entities/: Bike.cs
src/Domain/Bikes/Events/: BikeMileageUpdatedEvent.cs
src/Domain/Bikes/Pipelines/: DeleteBike.cs  GetBikes.cs
src/Domain/Common/: BaseEntity.cs  BaseEvent.cs  ServiceNote.cs  Status.cs
src/Domain/Events/: BikeMileageUpdatedEvent.cs
src/Domain/Parts/: Part.cs  PartDto.cs  PartFormDto.cs
src/Domain/Parts/Contracts/: PartFormDto.cs  PartResponse.cs  PostPartRequest.cs  PutPartRequest.cs
src/Domain/Parts/Dtos/: PartDto.cs
src/Domain/Parts/Entities/: Part.cs
src/Domain/Parts/Pipelines/: DeletePart.cs
src/Domain/Types/: Category.cs  EquipmentType.cs  EquipmentTypeDto.cs  EquipmentTypeFormDto.cs
src/Domain/Types/Contracts/: EquipmentTypeResponse.cs  PostEquipmentTypeRequest.cs
src/Domain/Types/Entities/: Category.cs  EquipmentType.cs
src/Domain/Types/Pipelines/: AddType.cs  DeleteType.cs  GetTypes.cs
src/EventBus/: BikeService.EventBus.csproj  DI.cs  EventBus.cs  EventBusClient.cs  EventBusWorker.cs
src/Infrastructure/: ApplicationDbContext.cs  BikeContext.cs  BikeService.Infrastructure.csproj  Class1.cs  ConfigureServices.cs  DotEnv.cs  Infrastructure.csproj  ManageMigrations.cs  NpgsqlContext.cs  RegisterIdentity.cs  SqliteContext.cs
src/Infrastructure/Identity/: ApplicationUser.cs  AuthRouteResponse.cs  IdentityService.cs  TokenHandler.cs  User.cs
src/Infrastructure/Interceptors/: DispatchDomainEventsInterceptor.cs
src/Infrastructure/Migrations/: 20230630194409_Init.Designer.cs  20230630194409_Init.cs  20230808150006_Init.Designer.cs  20230808150006_Init.cs  20230808163229_InitProduction.Designer.cs  20230808163234_InitDev.cs  20250425173819_Init.Designer.cs  20250425173819_Init.cs  20250425184819_DateCreatedModified.Designer.cs  20250425184819_DateCreatedModified.cs  ApplicationDbContextModelSnapshot.cs  DateCreatedModified.sql  NpgsqlContextModelSnapshot.cs
src/Migrations.Postgres/: 20230808163229_InitProduction.cs  BikeService.Migrations.Postgres.csproj  Class1.cs
src/Migrations.Postgres/Migrations/: 20240807130011_Init.Designer.cs  20240807130011_Init.cs  20240810081113_Init.Designer.cs  20240912163059_Initial.Designer.cs  20240912163059_Initial.cs  20250215193536_Init.Designer.cs  20250215193536_Init.cs  20250423172356_AddServiceNote.Designer.cs  20250423172356_AddServiceNote.cs  ApplicationDbContextModelSnapshot.cs
src/Migrations.Postgres/Sql/: Init.sql
src/Migrations.Sqlite/: 20230808163234_InitDev.Designer.cs  20230808163234_InitDev.cs  BikeService.Migrations.Sqlite.csproj  Class1.cs  SqliteContextModelSnapshot.cs
src/Migrations.Sqlite/Migrations/: 20240807130015_Init.Designer.cs  20240807130015_Init.cs  20240810081119_Init.Designer.cs  20240912163103_Initial.Designer.cs  20240912163103_Initial.cs  20250215193542_Init.Designer.cs  20250215193542_Init.cs  20250423172359_AddServiceNote.Designer.cs  20250423172359_AddServiceNote.cs  ApplicationDbContextModelSnapshot.cs
src/Server/: BikeService.Server.csproj  BikeService.Server.http  BikeService.Server.json  HttpContextExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Server/Controllers/Auth/: AuthController.cs
src/Server/Controllers/AuthRoutes/: LoginController.cs
src/Server/Controllers/BikeRoutes/: BikeController.cs
src/Server/Controllers/Identity/: LoginController.cs  RefreshController.cs  RegisterController.cs
src/Server/Controllers/PartRoutes/: PartController.cs
src/Server/Controllers/TypeRoutes/: TypeController.cs
src/Server/Properties/: launchSettings.json
src/WebAPI/: DotEnv.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/Controllers/AuthRoutes/: LoginController.cs  LogoutController.cs  RegisterController.cs
src/WebAPI/Controllers/BikeRoutes/: BikeController.cs
src/WebAPI/Controllers/PartRoutes/: PartController.cs
src/WebAPI/Controllers/TypeRoutes/: TypeController.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: ITokenHandler.cs
tests/Application.Tests/: Application.Tests.csproj  BikeService.Application.Tests.csproj  EventBusClientTest.cs  EventBusTest.cs  UnitTest1.cs
tests/Application.Tests/Bikes/: AddBikeTest.cs
tests/Application.Tests/Parts/: AddPartTest.cs
tests/Application.Tests/TestHelpers/: DatabaseHelper.cs
tests/Domain.Tests/: BikeService.Domain.Tests.csproj  Domain.Tests.csproj  UnitTest1.cs
(+359 files in other folders)
