<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>bikeservice-domain</PackageId>
    <Title>BikeService Domain</Title>
    <Version>2.0.1</Version>
    <Authors>Vidar André Bø</Authors>
    <Product>BikeService</Product>
    <RepositoryUrl>https://github.com/vidarandrebo/bikeservice</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>
</Project>