<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>bikeservice-application</PackageId>
        <Title>BikeService Application</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentResults"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\BikeService.Domain.csproj"/>
        <ProjectReference Include="..\EventBus\BikeService.EventBus.csproj"/>
    </ItemGroup>

</Project>