<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <PackageId>bikeservice-application-tests</PackageId>
        <Title>BikeService Application Tests</Title>
        <Version>4.1.0</Version>
        <Authors>Vidar André Bø</Authors>
        <Product>BikeService</Product>
        <RepositoryUrl>https://github.com/vidarandrebo/bikeservice</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Application\BikeService.Application.csproj" />
        <ProjectReference Include="..\..\src\Domain\BikeService.Domain.csproj" />
        <ProjectReference Include="..\..\src\Infrastructure\BikeService.Infrastructure.csproj" />
        <ProjectReference Include="..\..\src\Migrations.Sqlite\BikeService.Migrations.Sqlite.csproj" />
    </ItemGroup>

</Project>